E-Mang Sampah/View/Windows/SignUpView.xaml

<Window x:Class="E_Mang_Sampah.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mang_Sampah.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="600" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Windows_Mouse"
        Background="Transparent"
        >

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"
                    Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
        Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnMinimized"
                        BorderThickness="0"
                        Content="-"
                        FontSize="24"
                        Grid.Column="1"
                        Click="BtnMinimized_click"
                        FontFamily="Ca"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent1_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                    Height="18" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClosed"
                        BorderThickness="0"
                        Content="X"
                        FontSize="12"
                        Grid.Column="2"
                        Click="BtnClosed_Click"
                        FontFamily="Calibri">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent2_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                    Height="18" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="350"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,10">
                    <Image Source="/Images/Logo.png"
                                   Width="100"
                                   Height="100"
                                   Margin="0,5,0,0"/>
                    <TextBlock Text="Welcome, newb"
                                       FontFamily="Gilroy"
                                       FontWeight="Bold"
                                       FontSize="28"
                                       Margin="0,5,0,0"
                                       Foreground="{StaticResource titleColor1}"
                                       HorizontalAlignment="Center"
                                       />
                    <TextBlock Text="Jadilah bagian dari solusi, bukan polusi."
                                       FontFamily="Gilroy"
                                       FontWeight="Light"
                                       FontSize="12"
                                       Foreground="{StaticResource titleColor1}"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,0"/>
                    <TextBlock Text="First name"
                                       FontFamily="Gilroy"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       Foreground="{StaticResource titleColor1}"
                                       Margin="0,10,0,0"
                                       />

                    <TextBox x:Name="TxtFirstname"
                                      FontSize="12"
                                      FontWeight="Medium"
                                      FontFamily="Gilroy"
                                      Foreground="{StaticResource titleColor1}"
                                      CaretBrush="{StaticResource ObjColor1}"
                                      BorderBrush="{StaticResource BorderColor1}"
                                      BorderThickness="0,0,0,2"
                                      Height="32"
                                      VerticalContentAlignment="Center"
                                      Margin="0,5,0,0"
                                      Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Last name"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Foreground="{StaticResource titleColor1}"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="TxtLastname"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Gilroy"
                             Foreground="{StaticResource titleColor1}"
                             CaretBrush="{StaticResource ObjColor1}"
                             BorderBrush="{StaticResource BorderColor1}"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Address"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Foreground="{StaticResource titleColor1}"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="TxtAddress"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Gilroy"
                             Foreground="{StaticResource titleColor1}"
                             CaretBrush="{StaticResource ObjColor1}"
                             BorderBrush="{StaticResource BorderColor1}"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Username"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Foreground="{StaticResource titleColor1}"
                               Margin="0,5,0,0"/>

                    <TextBox x:Name="TxtUsername"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Gilroy"
                             Foreground="{StaticResource titleColor1}"
                             CaretBrush="{StaticResource ObjColor1}"
                             BorderBrush="{StaticResource BorderColor1}"
                             BorderThickness="0,0,0,2"
                             Height="32"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="28,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/> 
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Foreground="{StaticResource titleColor1}"
                               Margin="0,5,0,0"/>
                    <PasswordBox x:Name="TxtPassword"
                                 FontSize="12"
                                 FontWeight="Medium"
                                 FontFamily="Gilroy"
                                 Foreground="{StaticResource titleColor1}"
                                 CaretBrush="{StaticResource ObjColor1}"
                                 BorderBrush="{StaticResource BorderColor1}"
                                 BorderThickness="0,0,0,2"
                                 Height="32"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="28,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock  Text="*) Pastikan anda berada di rumah"
                                FontFamily="Gilroy"
                                FontWeight="Light"
                                FontSize="10"
                                Foreground="{StaticResource titleColor1}"
                                Margin="0,5,0,0">   
                    </TextBlock>

                    <Button x:Name="BtnSignUp"
                            BorderThickness="0"
                            Content="SignUp"
                            FontSize="12"
                            Grid.Column="2"
                            Margin="0,10,0,0"
                            Click="BtnSignUp_Click"
                            FontFamily="Gilroy"
                            FontWeight="Semibold"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" 
                                                Height="25" 
                                                CornerRadius="2" 
                                                Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0, 3, 0 ,0">
                        <TextBlock Text="Sudah memiliki akun?"
                                           FontFamily="Gilroy"
                                           FontWeight="Light"
                                           FontSize="10"
                                           Foreground="{StaticResource textColor1}"
                                           TextAlignment="Center"
                                           Margin="0, 1, 0, 0"/>
                        <Button x:Name="BtnLogin2"
                                BorderThickness="0"
                                Content="Login"
                                FontFamily="Gilroy"
                                FontWeight="SemiBold"
                                Background="Transparent"
                                Cursor="Hand"
                                Click="BtnLogin2_Click"
                                FontSize="10"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent4}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Foreground" Value="{StaticResource ButtonContent4_Hover}"/>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
