E-Mang Sampah/View/JunkPickForUser.xaml

<UserControl x:Class="E_Mang_Sampah.View.JunkPickForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             xmlns:viewModel="clr-namespace:E_Mang_Sampah.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:JunkPickUserModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5, 8, 5, 5">
            <m:Map Name="BingMap" 
                   CredentialsProvider="Ukvn2x9fOIi94SdkUHg3~9wMsqEevY0pBK0FXcu7a4w~AtShfaln4nbX5fauwr5cQq8u2iZVFWj8xGijPvKbetae5Hu0JJEiH_xbFtVROl76"
                   Margin="5,10,5,5"
                   Height="250"
                   Center="-7.771317095452585, 110.37772145337762"
                   ZoomLevel="18"
                   VerticalAlignment="Top">
                <m:Pushpin Location="-7.771317095452585, 110.37772145337762"/>
            </m:Map>
        </StackPanel>
        <StackPanel Grid.Row="1">
                    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Deskripsi Sampah"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           FontFamily="Gilroy"
                           Margin="5, 5, 0, 0"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource ButtonContent1}" Width="201"/>
                <TextBox x:Name="Description_Sampah"
                         MaxWidth="200"
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Margin="20, 5, 0, 5"
                         />
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pilih Partner"
                           Grid.Column="0"
                           FontFamily="Gilroy"
                           FontSize="18"
                           FontWeight="Regular"
                           Foreground="{StaticResource ButtonContent1}"
                           Margin="10"/>
                    <DockPanel>
                        <Menu DockPanel.Dock="Top"
                              Height="auto"
                              Margin="5"
                              Background="{StaticResource ButtonColor1}"
                              BorderThickness="0"
                              VerticalAlignment="Center">
                            <MenuItem Header="Partner" x:Name="PartnerMenu">
                            </MenuItem>
                        </Menu>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="BtnOrderForUser"
                            BorderThickness="0"
                            Content="Order"
                            FontSize="12"
                            Grid.Column="2"
                            Margin="0,15,0,0"
                            FontFamily="Gilroy"
                            FontWeight="Semibold"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" 
                                        Height="25" 
                                        CornerRadius="2" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
