E-Mang Sampah/View/MainWindow.xaml

<Window x:Class="E_Mang_Sampah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mang_Sampah.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:E_Mang_Sampah.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel x:Name="Modeldel"/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
            <local:Test/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PartnerAccountModel}">
            <local:PartnerAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UserAccountViewModel}">
            <local:UserAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JunkPickUserModel}">
            <local:JunkPickForUser/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JunkPickPartnerModel}">
            <local:JunkPickForPartner/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MakePostModel}">
            <local:MakePost/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PostMainModel}">
            <local:PostMain/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommunityModel}">
            <local:Community/>
        </DataTemplate>
    </Window.Resources>
    
        <Border CornerRadius="10"
            BorderThickness="0.1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="175"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Grid>
                    <!-- Image Background -->
                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <!-- Gradient Overlay -->
                    <Border Opacity="0.89"
                            CornerRadius="10 ,0, 0, 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--Logo-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="13, 25, 25, 40">
                            <!-- Add your logo elements here -->
                            <Button x:Name="Btn_Menu"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Width="137"
                                    Command="{Binding ShowMainViewCommand}">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="270" ShadowDepth="1" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" Width="174">
                                    <Image Source="/Images/Logo.png" Height="27" Width="37"></Image>
                                    <TextBlock Text="E-Mang Sampah"
                                               VerticalAlignment="Center"
                                               FontFamily="Gilroy"
                                               FontSize="12"
                                               Foreground="{StaticResource titleColor1}"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!--Button Menu-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource ButtonColor1}"
                                     Command="{Binding ShowJunkPickCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MapPin" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="JunkPick" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource ButtonColor1}"
                                     Command="{Binding ShowCommunityCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CommentAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Community" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}"
                                     Command="{Binding ShowMakePostCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Games" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}"
                                     Command="{Binding ShowAccountCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0, 10, 10, 0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                         x:Name="pnlControlBar"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="RightToLeft"
                         Background="Transparent"
                         Margin="0,0,5,0"
                         MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                         MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnCLose"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnClosed_Click">
                            <fa:IconImage Icon="Xmark" 
                                          Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" 
                                          Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        
                        <Button
          x:Name="btnMinimize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" 
                                          Style="{StaticResource controlButtonIcon}"/>
                            
                        </Button>
                        <StackPanel Width="100">
                            <TextBlock x:Name="NameLabel" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="0, 7, 0, 0"
                                       FontFamily="Gilroy"
                                       FontWeight="Regular"/>
                        </StackPanel>

                        <Image x:Name="XpLabel" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                   Source="/Images/10-order.png"
                                   Width="20"/>
                        
                        <Button x:Name="btnSignOut"
                                BorderThickness="0"
                                Content="Sign Out"
                                BorderBrush="Transparent"
                                Margin="5"
                                Width="auto" Click="btnSignOut_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent1}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>

                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="1"/>
  
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
