E-Mang Sampah/View/MainWindow.xaml

<Window x:Class="E_Mang_Sampah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mang_Sampah"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#164B60" Offset="0"/>
                <GradientStop Color="#4FC0D0" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="-1,-1,0,-1">
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="75"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Grid.ColumnSpan="2">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#164B60" Offset="0"/>
                        <GradientStop Color="#164B60" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
