E-Mang Sampah/View/MainWindow.xaml

<Window x:Class="E_Mang_Sampah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mang_Sampah"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="0.1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="175"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Grid>
                    <!-- Image Background -->
                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <!-- Gradient Overlay -->
                    <Border Opacity="0.89"
                            CornerRadius="10 ,0, 0, 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--Logo-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="13, 25, 25, 40">
                            <!-- Add your logo elements here -->
                            <Button x:Name="Btn_Menu"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Width="137"
                                    Click="Btn_Menu_Click">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="270" ShadowDepth="1" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" Width="174">
                                    <Image Source="/Images/Logo.png" Height="27" Width="37"></Image>
                                    <TextBlock Text="E-Mang Sampah"
                                               VerticalAlignment="Center"
                                               FontFamily="Gilroy"
                                               FontSize="12"
                                               Foreground="{StaticResource titleColor1}"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MapMarkedAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="JunkPick" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CommentAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Community" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Games" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0, 10, 10, 0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel
                         x:Name="pnlControlBar"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="RightToLeft"
                         Background="Transparent"
                         Margin="0,0,5,0"
                         MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                         MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnCLose"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnClosed_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        
                        <Button
                            x:Name="btnMinimize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                            
                        </Button>
                        <StackPanel Width="100">
                            <TextBlock x:Name="NameLabel" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="0, 7, 0, 0"/>
                        </StackPanel>

                    </StackPanel>
                           
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
