E-Mang Sampah/View/MakePost.xaml

<UserControl x:Class="E_Mang_Sampah.View.MakePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Status"
                       FontFamily="Gilroy"
                       FontWeight="DemiBold"
                       FontSize="14"
                       Foreground="{StaticResource ButtonContent1}"/>
            <TextBox x:Name="tbPostContent"
                     VerticalScrollBarVisibility="auto"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Tag="What's on your mind?"
                     Style="{StaticResource TextBoxStyle}"
                     Margin="5"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="tbPostImageURL"  Foreground="White" Margin="5,20,10,0" FontSize="20" Width="345" TextWrapping="Wrap" VerticalScrollBarVisibility="auto" AcceptsReturn="True"/>
            <Button x:Name="BtnUpload"
                    BorderThickness="0"
                    Content="Add Photo"
                    FontSize="12"
                    Grid.Column="2"
                    Margin="0,15,0,0"
                    Click="btnUploadPicture_Click"
                    FontFamily="Gilroy"
                    FontWeight="Semibold"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="25" 
                                CornerRadius="2" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image x:Name="imageControl" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button x:Name="btnResetPost"  
                    FontSize="16" 
                    Content="RESET" 
                    Height="30" 
                    Margin="5,0,5,0" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnNewPost"  
                    FontSize="16" 
                    Content="POST" 
                    Height="30" 
                    Margin="5,0,5,0" 
                    Width="100" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontWeight="Bold" Click="btnNewPost_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                        <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

 

</UserControl>
