E-Mang Sampah/View/NotifMitra.xaml

<Window x:Class="E_Mang_Sampah.View.NotifMitra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Mang_Sampah.View"
        mc:Ignorable="d"
        Title="NotifMitra" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"
                    Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
                Opacity="0.9">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnMinimized"
                        BorderThickness="0"
                        Content="-"
                        FontSize="24"
                        Grid.Column="1"
                        Click="BtnMinimized_click"
                        FontFamily="Ca"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent1_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                    Height="18" 
                                    CornerRadius="9" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnClosed"
                        BorderThickness="0"
                        Content="X"
                        FontSize="12"
                        Grid.Column="2"
                        Click="BtnClosed_Click"
                        FontFamily="Calibri">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                                <Setter Property="Foreground" Value="{StaticResource ButtonContent2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                        <Setter Property="Foreground" Value="{StaticResource ButtonContent2_Hover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                    Height="18" 
                    CornerRadius="9" 
                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Border Grid.Row="1"
                        >
                    <TextBlock Text="Do you ready join E-mang Sampah as a partner?"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Gilroy"
                               FontWeight="SemiBold"
                               FontSize="24"
                               Foreground="White"
                               TextWrapping="Wrap" TextAlignment="Center"
                               />
                </Border>
                <Button x:Name="SureBtn"
                        BorderThickness="0"
                        Content="Ya, saya mau"
                        FontSize="18"
                        Grid.Row="2"
                        Click="SureBtn_Click"
                        FontFamily="Gilroy"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Margin="50, 0, 0, 0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonContent1}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent1_Hover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                Height="50" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="NopeBtn"
                        BorderThickness="0"
                        Content="Menjadi Customer"
                        FontSize="16"
                        Grid.Row="2"
                        Click="NopeBtn_Click"
                        FontFamily="Gilroy"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 50, 0"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonColor1}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonContent2}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColor1_Hover}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent2_Hover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" 
                                    Height="50" 
                                    CornerRadius="5" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
