E-Mang Sampah/View/PartnerAccountPage.xaml

<Window x:Class="E_Mang_Sampah.View.PartnerAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:E_Mang_Sampah.View"
        mc:Ignorable="d"
        Title="PartnerAccountPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="0.1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="175"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Grid>
                    <!-- Image Background -->
                    <Border>
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Background.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <!-- Gradient Overlay -->
                    <Border Opacity="0.89"
                            CornerRadius="10 ,0, 0, 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!--Logo-->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="35" Margin="13, 25, 25, 40">
                            <!-- Add your logo elements here -->
                            <Button x:Name="Btn_Menu"
                                    Background="Transparent"
                                    BorderBrush="Transparent" Width="137"
                                    Click="Btn_Menu_Click">
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="270" ShadowDepth="1" Opacity="0.3"/>
                                </Button.Effect>
                                <StackPanel Orientation="Horizontal" Width="174">
                                    <Image Source="/Images/Logo.png" Height="27" Width="37"></Image>
                                    <TextBlock Text="E-Mang Sampah"
                                               VerticalAlignment="Center"
                                               FontFamily="Gilroy"
                                               FontSize="12"
                                               Foreground="{StaticResource titleColor1}"
                                               FontWeight="SemiBold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MapMarkedAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="JunkPick" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="CommentAlt" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Community" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Games" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource ButtonColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>

                </Grid>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0, 10, 10, 0"
                    Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--0-->
                        <RowDefinition Height="30"/>
                        <!--1-->
                        <RowDefinition Height="30"/>
                        <!--2-->
                        <RowDefinition Height="30"/>
                        <!--3-->
                        <RowDefinition Height="30"/>
                        <!--4-->
                        <RowDefinition Height="30"/>
                        <!--5-->
                        <RowDefinition Height="30"/>
                        <!--6-->
                        <RowDefinition Height="30"/>
                        <!--7-->
                        <RowDefinition Height="30"/>
                        <!--8-->
                        <RowDefinition Height="30"/>
                        <!--9-->
                        <RowDefinition Height="30"/>
                        <!--10-->
                        <RowDefinition Height="30"/>
                        <!--11-->
                        <RowDefinition Height="30"/>
                        <!--12-->
                        <RowDefinition Height="30"/>
                        <!--13-->
                        <RowDefinition Height="30"/>
                        <!--14-->
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <StackPanel
                         x:Name="pnlControlBar"
                         Grid.Row="0"
                         Orientation="Horizontal"
                         FlowDirection="RightToLeft"
                         Background="Transparent"
                         Margin="0,0,5,0"
                         MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                         MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnCLose"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnClosed_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>

                        </Button>

                        <Button
                            x:Name="btnMinimize"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                        <StackPanel Width="100">
                            <TextBlock x:Name="NameLabel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Template marcel-->
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="hello"
                                       Text="Hello, Marcel"
                                       FontSize="25"/>

                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="Username"
                                   Text="UserName"
                                   FontSize="20"
                                   Margin="0,0,0,10" />

                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <TextBox TextWrapping="Wrap" 
                                 Text="Marcel" Width="600"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Center" 
                                 Margin="10,0,10,0" 
                                 Background="#FFC7C0C0" Height="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock x:Name="Companyname"
                                   Text="Company Name"
                                   FontSize="20"
                                   Margin="0,0,0,10" />
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <TextBox TextWrapping="Wrap" 
                                 Text="Marcel" Width="600"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Center" 
                                 Margin="10,0,10,0" 
                                 Background="#FFC7C0C0" Height="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="6">
                        <TextBlock x:Name="Password"
                                   Text="Password"
                                   FontSize="20"
                                   Margin="0,0,0,10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="7">
                        <TextBox TextWrapping="Wrap" 
                                 Text="Marcel" Width="600"
                                 TextAlignment="Left"
                                 HorizontalAlignment="Center" 
                                 Margin="10,0,10,0" 
                                 Background="#FFC7C0C0" Height="25"/>

                    </StackPanel>

                    <StackPanel x:Name="tombol"
                                Grid.Row="14"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnDelete"
                                Content="Delete"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnC_Click" Width="92"
                                Background="#FFE20F0F" 
                                Foreground="White"
                                Margin="0,0,10,2">
                        </Button>

                        <Button x:Name="btnCancel"
                                Content="Cancel"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnCancel_Click" Width="92"
                                Background="#FFC0C8D8" 
                                Foreground="#FF236075"
                                Margin="0,0,10,2">
                        </Button>

                        <Button x:Name="btnUpdate"
                                Content="Update"
                                Style="{StaticResource controlButton1}"
                                Tag="{StaticResource ButtonColor_Click}"
                                Click="BtnCancel_Click" Width="92"
                                Background="#FF236075"
                                Foreground="#FFC0C8D8"
                                Margin="0,0,10,2">
                        </Button>

                    </StackPanel>



                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
        
      
