E-Mang Sampah/View/UserAccountView.xaml

<UserControl x:Class="E_Mang_Sampah.View.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"
                Margin="5, 0, 0, 0"
                VerticalAlignment="Center">
                <TextBlock 
                    x:Name="NameLabel"
                   FontSize="24"
                   FontFamily="Gilroy"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource ButtonContent1}"/>

            </StackPanel>

            <StackPanel Grid.Row="2"
                Margin="5, 0, 0, 0"
                VerticalAlignment="Center">
                <TextBlock Text="First Name"
                   FontSize="18"
                   FontFamily="Gilroy"
                   FontWeight="DemiBold"
                   Foreground="{StaticResource ButtonContent1}"
                   />

            </StackPanel>

            <StackPanel Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10, 0, 0,0"
                
                >
                <TextBox TextWrapping="Wrap" 
                 Width="600"
                 TextAlignment="Left" 
                 Background="Transparent" 
                 Height="25" 
                 BorderThickness="0, 0, 0, 1"
                 />
            </StackPanel>

            <StackPanel Grid.Row="4"
    Margin="5, 0, 0, 0"
    VerticalAlignment="Center">
                <TextBlock Text="Last Name"
       FontSize="18"
       FontFamily="Gilroy"
       FontWeight="DemiBold"
       Foreground="{StaticResource ButtonContent1}"
       />

            </StackPanel>

            <StackPanel Grid.Row="5"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Margin="10, 0, 0,0"
    
    >
                <TextBox TextWrapping="Wrap" 
     Width="600"
     TextAlignment="Left" 
     Background="Transparent" 
     Height="25" 
     BorderThickness="0, 0, 0, 1"
     />
            </StackPanel>

            <StackPanel Grid.Row="6"
    Margin="5, 0, 0, 0"
    VerticalAlignment="Center">
                <TextBlock Text="UserName"
       FontSize="18"
       FontFamily="Gilroy"
       FontWeight="DemiBold"
       Foreground="{StaticResource ButtonContent1}"
       />

            </StackPanel>

            <StackPanel Grid.Row="7"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Margin="10, 0, 0,0"
    
    >
                <TextBox TextWrapping="Wrap" 
     Width="600"
     TextAlignment="Left" 
     Background="Transparent" 
     Height="25" 
     BorderThickness="0, 0, 0, 1"
     />
            </StackPanel>

            <StackPanel Grid.Row="8"
Margin="5, 0, 0, 0"
VerticalAlignment="Center">
                <TextBlock Text="UserName"
   FontSize="18"
   FontFamily="Gilroy"
   FontWeight="DemiBold"
   Foreground="{StaticResource ButtonContent1}"
   />

            </StackPanel>

            <StackPanel Grid.Row="9"
VerticalAlignment="Center"
HorizontalAlignment="Left"
Margin="10, 0, 0,0"

>
                <TextBox TextWrapping="Wrap" 
 Width="600"
 TextAlignment="Left" 
 Background="Transparent" 
 Height="25" 
 BorderThickness="0, 0, 0, 1"
 />
            </StackPanel>


            <StackPanel x:Name="tombol"
                        Grid.Row="14"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0">

                <Button x:Name="btnDelete"
                        Content="Delete"
                        Style="{StaticResource controlButton1}"
                        Width="92"
                        Background="#FFE20F0F" 
                        Foreground="White"
                        Margin="0,0,10,2">
                </Button>

                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Style="{StaticResource controlButton1}"
                        Width="92"
                        Background="#FFC0C8D8" 
                        Foreground="#FF236075"
                        Margin="0,0,10,2">
                </Button>

                <Button x:Name="btnUpdate"
                        Content="Update"
                        Style="{StaticResource controlButton1}"
                        Width="92"
                        Background="#FF236075"
                        Foreground="#FFC0C8D8"
                        Margin="0,0,10,2">
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
