E-Mang Sampah/View/UserAccountView.xaml

<UserControl x:Class="E_Mang_Sampah.View.UserAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  x:Name="NameLabel"
                        FontSize="24"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  Text="First Name"
                        FontSize="18"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0,0">
            <TextBox    x:Name = "FirstNameLabel"
                        TextWrapping="Wrap" 
                        Width="600"
                        TextAlignment="Left" 
                        Background="Transparent" 
                        Height="25" 
                        BorderThickness="0, 0, 0, 1"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  Text="Last Name"
                        FontSize="18"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0,0">
            <TextBox    x:Name="LastNameLabel"
                        TextWrapping="Wrap" 
                        Width="600"
                        TextAlignment="Left" 
                        Background="Transparent" 
                        Height="25" 
                        BorderThickness="0, 0, 0, 1"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  Text="Adress"
                        FontSize="18"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0,0">
            <TextBox    x:Name="Address"
                        TextWrapping="Wrap" 
                        Width="600"
                        TextAlignment="Left" 
                        Background="Transparent" 
                        Height="25" 
                        BorderThickness="0, 0, 0, 1"/>
            </StackPanel>


            <StackPanel Grid.Row="8"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  Text="Username"
                        FontSize="18"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0,0" >
            <TextBox    x:Name="UsernameLabel"
                        TextWrapping="Wrap" 
                        Width="600"
                        TextAlignment="Left" 
                        Background="Transparent" 
                        Height="25" 
                        BorderThickness="0, 0, 0, 1"/>
            </StackPanel>

            <StackPanel Grid.Row="10"
                        Margin="5, 0, 0, 0"
                        VerticalAlignment="Center">
            <TextBlock  Text="Password"
                        FontSize="18"
                        FontFamily="Gilroy"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource ButtonContent1}"/>
            </StackPanel>

            <StackPanel Grid.Row="11"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0,0">
            <TextBox    x:Name="PasswordLabel"
                        TextWrapping="Wrap" 
                        Width="600"
                        TextAlignment="Left" 
                        Background="Transparent" 
                        Height="25" 
                        BorderThickness="0, 0, 0, 1"/>
            </StackPanel>


            <StackPanel x:Name="tombol"
                     Grid.Row="14"
                     Orientation="Horizontal"
                     FlowDirection="RightToLeft"
                     Background="Transparent"
                     Margin="0,0,5,0">

                <Button x:Name="btnDelete"
                     Content="Delete"
                     Width="92"
                     Margin="0,0,10,2" 
                     Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonContent2}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent2}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                         Height="25" 
                         CornerRadius="2" 
                         Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button x:Name="btnCancel"
                     Content="Cancel"
                     Width="92"
                     Margin="0,0,10,2" 
                     Click="btnCancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#14506E"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnUpdate"
                     Content="Update"
                     Width="92"
                     Margin="0,0,10,2" 
                     Click="btnUpdate_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource ButtonColor2}"/>
                            <Setter Property="Foreground" Value="{StaticResource ButtonContent3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonColor2_Hover}"/>
                                    <Setter Property="Foreground" Value="{StaticResource ButtonContent3_Hover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                    Height="25" 
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
