E-Mang Sampah/View/WelcomeView.xaml

<UserControl x:Class="E_Mang_Sampah.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
           
                <RowDefinition Height="170"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100 "/>
              
                

                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="0,20,0,0">
            
                <Image x:Name="Logo"
                       Source="/Images/Logo.png"
                       Width="150"
                       Height="150"
                       Margin="0,5,0,0"/>       
            </StackPanel>
        
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom">
                <TextBlock Text="WELCOME"
                           FontSize="50"
                           FontFamily="Gilroy"
                           FontWeight="Bold"
                           Margin="0,10,0,0"
                           Foreground="{StaticResource titleColor1}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="2">
                <TextBlock Text="TO"
                           FontSize="50"                                                
                           FontFamily="Gilroy"
                           FontWeight="Bold"
                           Foreground="{StaticResource titleColor1}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>      
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="E-MANG SAMPAH"
                   FontSize="50"
                   FontFamily="Gilroy"
                   FontWeight="Bold"
                   Foreground="{StaticResource titleColor1}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>  
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
