E-Mang Sampah/View/WelcomeView.xaml

<UserControl x:Class="E_Mang_Sampah.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Mang_Sampah.View"
             mc:Ignorable="d"
             Background="White"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1B6B93" Offset="1"/>
                <GradientStop Color="#FF4FC0D0" Offset="0.468"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Image Source="../Images/Logo.png"
                   Grid.Row="0"/>

            
                <TextBlock Text="Welcome &#x0a; To &#x0a; E-mang Sampah"
                           FontSize="50"
                           FontFamily="Gilroy"
                           FontWeight="Bold"
                           Margin="0,10,0,0"
                           Foreground="{StaticResource titleColor1}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                            Grid.Row="1">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            
        </Grid>
    </Border>
</UserControl>
